# Database Configuration
DB_USER=myuser
DB_HOST=localhost
DB_DATABASE=bike
DB_PASSWORD=mypassword
DB_PORT=5432

# JWT Configuration
JWT_SECRET_TOKEN_KEY=your_jwt_secret_key
JWT_SECRET_TOKEN_EXPIRE_TIME=1h