# Database Configuration
DB_USER=myuser
DB_HOST=localhost
DB_DATABASE=bike
DB_PASSWORD=mypassword
DB_PORT=5432
LIVE_DATABASE=false

# Storage Configuration
BLOB_READ_WRITE_TOKEN=your_vercel_blob_token

# JWT Configuration
JWT_SECRET_TOKEN_KEY=your_jwt_secret_key
JWT_SECRET_TOKEN_EXPIRE_TIME=1h